<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB1_4" build="3" objcount="69" litcount="288" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab1_4</d_Attr>
    <d_Attr name="mvsVer">8.3.15</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">2</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HCGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
    <d_Ref oid="37"/>
    <d_Ref oid="53"/>
  </d_Obj>
    <d_Obj oid="37" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Abstract</d_Attr>
      <d_Attr name="Stereotype">HEGO&#x20;&#x20;P</d_Attr>
      <d_AttrObj name="IL" oid="-164"/>
      <d_AttrObj name="PL" oid="-165"/>
      <d_AttrObj name="SL" oid="-166"/>
      <d_AttrObj name="CL" oid="-167"/>
      <d_AttrObj name="FL" oid="-168"/>
      <d_AttrObj name="BC" oid="-172"/>
      <d_AttrObj name="EQ" oid="36"/>
      <d_AttrObj name="LC" oid="-178"/>
      <d_AttrObj name="LS" oid="-181"/>
      <d_Attr name="rot_icon">true</d_Attr>
      <d_AttrRef name="EI" oid="-192"/>
    </d_Obj>
      <d_Obj oid="-164" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-165" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-166" class="d_List" classID="7">
        <d_Ref oid="41"/>
        <d_Ref oid="42"/>
        <d_Ref oid="43"/>
        <d_Ref oid="44"/>
        <d_Ref oid="45"/>
        <d_Ref oid="46"/>
        <d_Ref oid="47"/>
        <d_Ref oid="48"/>
        <d_Ref oid="49"/>
      </d_Obj>
        <d_Obj oid="41" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">a</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="14">vector</d_Attr>
          <d_AttrRef name="VTdef" oid="-194"/>
          <d_AttrRef name="Value" oid="-201"/>
        </d_Obj>
          <d_Obj oid="-194" class="TTypeDef" classID="16">
            <d_Attr name="VT" valueI="14">vector</d_Attr>
            <d_Attr name="RowNum">2</d_Attr>
            <d_Attr name="ColNum">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-201" class="TMatrix" classID="18" classID2="5">
            <d_Attr name="RowNum">2</d_Attr>
            <d_Attr name="ColNum">1</d_Attr>
            <item i="1" j="1" oid="-199"/>
            <item i="2" j="1" oid="-200"/>
          </d_Obj>
            <d_Obj oid="-199" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">5.0</d_Attr>
            </d_Obj>
            <d_Obj oid="-200" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">5.1</d_Attr>
            </d_Obj>
        <d_Obj oid="42" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">b</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="14">vector</d_Attr>
          <d_AttrRef name="VTdef" oid="-203"/>
          <d_AttrRef name="Value" oid="-208"/>
        </d_Obj>
          <d_Obj oid="-203" class="TTypeDef" classID="16">
            <d_Attr name="VT" valueI="14">vector</d_Attr>
            <d_Attr name="RowNum">2</d_Attr>
            <d_Attr name="ColNum">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-208" class="TMatrix" classID="18" classID2="5">
            <d_Attr name="RowNum">2</d_Attr>
            <d_Attr name="ColNum">1</d_Attr>
            <item i="1" j="1" oid="-206"/>
            <item i="2" j="1" oid="-207"/>
          </d_Obj>
            <d_Obj oid="-206" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">3.0</d_Attr>
            </d_Obj>
            <d_Obj oid="-207" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">3.1</d_Attr>
            </d_Obj>
        <d_Obj oid="43" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">x</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-209"/>
        </d_Obj>
          <d_Obj oid="-209" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="44" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">y</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-210"/>
        </d_Obj>
          <d_Obj oid="-210" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="45" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">i</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="Comm">
            <line>to&#x20;control&#x20;a</line>
          </d_Attr>
          <d_Attr name="ExpType" valueI="5">int</d_Attr>
          <d_AttrRef name="Value" oid="-212"/>
        </d_Obj>
          <d_Obj oid="-212" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="46" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">j</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="Comm">
            <line>to&#x20;control&#x20;b</line>
          </d_Attr>
          <d_Attr name="ExpType" valueI="5">int</d_Attr>
          <d_AttrRef name="Value" oid="-214"/>
        </d_Obj>
          <d_Obj oid="-214" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="47" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">n</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="Comm">
            <line>to&#x20;control&#x20;the&#x20;loop</line>
          </d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-215"/>
        </d_Obj>
          <d_Obj oid="-215" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="4">double</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
        <d_Obj oid="48" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">x_start</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-217"/>
        </d_Obj>
          <d_Obj oid="-217" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.1</d_Attr>
          </d_Obj>
        <d_Obj oid="49" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">y_start</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
          <d_AttrRef name="Value" oid="-219"/>
        </d_Obj>
          <d_Obj oid="-219" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.2</d_Attr>
          </d_Obj>
      <d_Obj oid="-167" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-168" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-172" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="37"/>
        <d_AttrObj name="NL" oid="-169"/>
        <d_AttrObj name="TL" oid="-170"/>
        <d_AttrRef name="initN" oid="38"/>
        <d_AttrObj name="IMdsp" oid="-171"/>
      </d_Obj>
        <d_Obj oid="-169" class="d_List" classID="7">
          <d_Ref oid="38"/>
          <d_Ref oid="39"/>
        </d_Obj>
          <d_Obj oid="38" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Stereotype">I</d_Attr>
            <d_AttrObj name="enA" oid="-182"/>
            <d_AttrObj name="exA" oid="-183"/>
            <d_AttrObj name="EI" oid="-184"/>
          </d_Obj>
            <d_Obj oid="-182" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-183" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-184" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">20</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">20</d_Attr>
              <d_Attr name="W">20</d_Attr>
            </d_Obj>
          <d_Obj oid="39" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="Stereotype">O</d_Attr>
            <d_Attr name="nameY">-15</d_Attr>
            <d_AttrObj name="enA" oid="-185"/>
            <d_AttrObj name="exA" oid="-186"/>
            <d_AttrObj name="EI" oid="-187"/>
          </d_Obj>
            <d_Obj oid="-185" class="d_List" classID="7">
              <d_Ref oid="50"/>
              <d_Ref oid="51"/>
            </d_Obj>
              <d_Obj oid="50" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="43"/>
                <d_AttrRef name="E" oid="-220"/>
              </d_Obj>
                <d_Obj oid="-220" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="48"/>
                </d_Obj>
              <d_Obj oid="51" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="44"/>
                <d_AttrRef name="E" oid="-221"/>
              </d_Obj>
                <d_Obj oid="-221" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="49"/>
                </d_Obj>
            <d_Obj oid="-186" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-187" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">80</d_Attr>
              <d_Attr name="Y">70</d_Attr>
              <d_Attr name="H">40</d_Attr>
              <d_Attr name="W">60</d_Attr>
              <d_Attr name="FN_X">50</d_Attr>
              <d_Attr name="FN_Y">160</d_Attr>
            </d_Obj>
        <d_Obj oid="-170" class="d_List" classID="7">
          <d_Ref oid="40"/>
        </d_Obj>
          <d_Obj oid="40" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">Tran_1</d_Attr>
            <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
            <d_AttrRef name="initN" oid="38"/>
            <d_AttrRef name="finalN" oid="39"/>
            <d_AttrObj name="SPL" oid="-189"/>
            <d_AttrObj name="A" oid="-190"/>
            <d_AttrObj name="EI" oid="-191"/>
          </d_Obj>
            <d_Obj oid="-189" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-190" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-191" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-188"/>
            </d_Obj>
              <d_Obj oid="-188" class="d_Polyline" classID="29">
                  <point x="70" y="90"/>
              </d_Obj>
        <d_Obj oid="-171" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="36" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="37"/>
        <d_AttrObj name="EQL" oid="-173"/>
        <d_AttrObj name="UVL" oid="-174"/>
        <d_AttrObj name="DIL" oid="-175"/>
        <d_AttrObj name="KVL" oid="-176"/>
        <d_AttrObj name="CBKVL" oid="-177"/>
      </d_Obj>
        <d_Obj oid="-173" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-174" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-175" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-176" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-177" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-178" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-181" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="37"/>
        <d_AttrObj name="LDL" oid="-179"/>
        <d_AttrObj name="LLL" oid="-180"/>
      </d_Obj>
        <d_Obj oid="-179" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-180" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-192" class="TDevClassEdInf" classID="9" classID2="9">
      </d_Obj>
    <d_Obj oid="53" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Parent</d_Attr>
      <d_AttrRef name="Super" oid="37"/>
      <d_Attr name="Stereotype">HEGO&#x20;&#x20;P</d_Attr>
      <d_AttrObj name="IL" oid="-222"/>
      <d_AttrObj name="PL" oid="-223"/>
      <d_AttrObj name="SL" oid="-224"/>
      <d_AttrObj name="CL" oid="-225"/>
      <d_AttrObj name="FL" oid="-226"/>
      <d_AttrObj name="BC" oid="-230"/>
      <d_AttrObj name="EQ" oid="52"/>
      <d_AttrObj name="LC" oid="-236"/>
      <d_AttrObj name="LS" oid="-239"/>
      <d_Attr name="rot_icon">true</d_Attr>
      <d_AttrRef name="EI" oid="-240"/>
    </d_Obj>
      <d_Obj oid="-222" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-223" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-224" class="d_List" classID="7">
        <d_Ref oid="54"/>
        <d_Ref oid="55"/>
      </d_Obj>
        <d_Obj oid="54" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">x1</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
        </d_Obj>
        <d_Obj oid="55" class="TVariable" classID="9" classID2="15">
          <d_Attr name="Name">y1</d_Attr>
          <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
          <d_Attr name="ExpType" valueI="4">double</d_Attr>
        </d_Obj>
      <d_Obj oid="-225" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-226" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-230" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="53"/>
        <d_AttrObj name="NL" oid="-227"/>
        <d_AttrObj name="TL" oid="-228"/>
        <d_AttrObj name="IMdsp" oid="-229"/>
      </d_Obj>
        <d_Obj oid="-227" class="d_List" classID="7">
          <d_Ref oid="56"/>
        </d_Obj>
          <d_Obj oid="56" class="TBChartNode" classID="9" classID2="32">
            <d_Attr name="Name">S1</d_Attr>
            <d_Attr name="OM">0x0000000C</d_Attr>
            <d_AttrRef name="Super" oid="39"/>
            <d_Attr name="Stereotype">O</d_Attr>
            <d_Attr name="nameY">-15</d_Attr>
            <d_AttrObj name="enA" oid="-243"/>
            <d_AttrObj name="exA" oid="-244"/>
            <d_AttrObj name="EI" oid="-245"/>
          </d_Obj>
            <d_Obj oid="-243" class="d_List" classID="7">
              <d_Ref oid="64"/>
              <d_Ref oid="65"/>
              <d_Ref oid="66"/>
              <d_Ref oid="67"/>
            </d_Obj>
              <d_Obj oid="64" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="54"/>
                <d_AttrRef name="E" oid="-267"/>
              </d_Obj>
                <d_Obj oid="-267" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-258"/>
                  <d_AttrObj name="x2" oid="-266"/>
                </d_Obj>
                  <d_Obj oid="-258" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="43"/>
                  </d_Obj>
                  <d_Obj oid="-266" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="7" sval="/"/>
                    <d_AttrObj name="x1" oid="-264"/>
                    <d_AttrObj name="x2" oid="-265"/>
                  </d_Obj>
                    <d_Obj oid="-264" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-262"/>
                      <d_AttrObj name="x2" oid="-263"/>
                    </d_Obj>
                      <d_Obj oid="-262" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x1" oid="-260"/>
                        <d_AttrObj name="x2" oid="-261"/>
                      </d_Obj>
                        <d_Obj oid="-260" class="TVarIndexed" classID="18" classID2="6">
                          <d_AttrRef name="VR" oid="41"/>
                          <d_AttrObj name="i1" oid="-259"/>
                        </d_Obj>
                          <d_Obj oid="-259" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="45"/>
                          </d_Obj>
                        <d_Obj oid="-261" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="43"/>
                        </d_Obj>
                      <d_Obj oid="-263" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="44"/>
                      </d_Obj>
                    <d_Obj oid="-265" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">3</d_Attr>
                    </d_Obj>
              <d_Obj oid="65" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="55"/>
                <d_AttrRef name="E" oid="-277"/>
              </d_Obj>
                <d_Obj oid="-277" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-268"/>
                  <d_AttrObj name="x2" oid="-276"/>
                </d_Obj>
                  <d_Obj oid="-268" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="44"/>
                  </d_Obj>
                  <d_Obj oid="-276" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="7" sval="/"/>
                    <d_AttrObj name="x1" oid="-274"/>
                    <d_AttrObj name="x2" oid="-275"/>
                  </d_Obj>
                    <d_Obj oid="-274" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-272"/>
                      <d_AttrObj name="x2" oid="-273"/>
                    </d_Obj>
                      <d_Obj oid="-272" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-270"/>
                        <d_AttrObj name="x2" oid="-271"/>
                      </d_Obj>
                        <d_Obj oid="-270" class="TVarIndexed" classID="18" classID2="6">
                          <d_AttrRef name="VR" oid="42"/>
                          <d_AttrObj name="i1" oid="-269"/>
                        </d_Obj>
                          <d_Obj oid="-269" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="46"/>
                          </d_Obj>
                        <d_Obj oid="-271" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="44"/>
                        </d_Obj>
                      <d_Obj oid="-273" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="43"/>
                      </d_Obj>
                    <d_Obj oid="-275" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">3</d_Attr>
                    </d_Obj>
              <d_Obj oid="66" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="43"/>
                <d_AttrRef name="E" oid="-278"/>
              </d_Obj>
                <d_Obj oid="-278" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="54"/>
                </d_Obj>
              <d_Obj oid="67" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="44"/>
                <d_AttrRef name="E" oid="-279"/>
              </d_Obj>
                <d_Obj oid="-279" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="55"/>
                </d_Obj>
            <d_Obj oid="-244" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-245" class="TNodeEdInf" classID="9" classID2="40">
              <d_Attr name="X">90</d_Attr>
              <d_Attr name="Y">80</d_Attr>
              <d_Attr name="H">30</d_Attr>
              <d_Attr name="W">60</d_Attr>
              <d_Attr name="FN_X">50</d_Attr>
              <d_Attr name="FN_Y">160</d_Attr>
            </d_Obj>
        <d_Obj oid="-228" class="d_List" classID="7">
          <d_Ref oid="69"/>
        </d_Obj>
          <d_Obj oid="69" class="TTransition" classID="9" classID2="33">
            <d_Attr name="Name">_T_2</d_Attr>
            <d_Attr name="Stereotype">OT&#x20;&#x20;S&#x20;&#x20;</d_Attr>
            <d_Attr name="UID">2</d_Attr>
            <d_AttrRef name="initN" oid="56"/>
            <d_AttrRef name="finalN" oid="56"/>
            <d_AttrObj name="SPL" oid="-284"/>
            <d_AttrRef name="TE" oid="-288"/>
            <d_AttrObj name="A" oid="-285"/>
            <d_AttrObj name="EI" oid="-286"/>
          </d_Obj>
            <d_Obj oid="-284" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-288" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
            <d_Obj oid="-285" class="d_List" classID="7">
            </d_Obj>
            <d_Obj oid="-286" class="TTransEdInf" classID="9" classID2="41">
              <d_AttrRef name="PPA" oid="-287"/>
              <d_Attr name="FN_X">290</d_Attr>
              <d_Attr name="FN_Y">60</d_Attr>
            </d_Obj>
              <d_Obj oid="-287" class="d_Polyline" classID="29">
                  <point x="250" y="20"/>
                  <point x="280" y="90"/>
              </d_Obj>
        <d_Obj oid="-229" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="52" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="53"/>
        <d_AttrObj name="EQL" oid="-231"/>
        <d_AttrObj name="UVL" oid="-232"/>
        <d_AttrObj name="DIL" oid="-233"/>
        <d_AttrObj name="KVL" oid="-234"/>
        <d_AttrObj name="CBKVL" oid="-235"/>
      </d_Obj>
        <d_Obj oid="-231" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-232" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-233" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-234" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-235" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-236" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-239" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="53"/>
        <d_AttrObj name="LDL" oid="-237"/>
        <d_AttrObj name="LLL" oid="-238"/>
      </d_Obj>
        <d_Obj oid="-237" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-238" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-240" class="TDevClassEdInf" classID="9" classID2="9">
      </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
