<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB1_3" build="3" objcount="22" litcount="90" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab1_3</d_Attr>
    <d_Attr name="mvsVer">8.3.15</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HCGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="14"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="14"/>
        <d_Ref oid="15"/>
      </d_Obj>
        <d_Obj oid="14" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Stereotype">I</d_Attr>
          <d_AttrObj name="enA" oid="-23"/>
          <d_AttrObj name="exA" oid="-24"/>
          <d_AttrObj name="EI" oid="-25"/>
        </d_Obj>
          <d_Obj oid="-23" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-24" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-25" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">20</d_Attr>
            <d_Attr name="Y">80</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="15" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-26"/>
          <d_AttrObj name="exA" oid="-27"/>
          <d_AttrObj name="EI" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-26" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-27" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-28" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="16"/>
      </d_Obj>
        <d_Obj oid="16" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">Tran_1</d_Attr>
          <d_Attr name="Stereotype">IU&#x20;&#x20;</d_Attr>
          <d_AttrRef name="initN" oid="14"/>
          <d_AttrRef name="finalN" oid="15"/>
          <d_AttrObj name="SPL" oid="-30"/>
          <d_AttrObj name="A" oid="-31"/>
          <d_AttrObj name="EI" oid="-32"/>
        </d_Obj>
          <d_Obj oid="-30" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-31" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-32" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-29"/>
          </d_Obj>
            <d_Obj oid="-29" class="d_Polyline" classID="29">
                <point x="70" y="90"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
    <d_Ref oid="18"/>
    <d_Ref oid="20"/>
    <d_Ref oid="22"/>
  </d_Obj>
    <d_Obj oid="18" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Abstract</d_Attr>
      <d_Attr name="Stereotype">CEGO&#x20;&#x20;P</d_Attr>
      <d_AttrObj name="IL" oid="-34"/>
      <d_AttrObj name="PL" oid="-35"/>
      <d_AttrObj name="SL" oid="-36"/>
      <d_AttrObj name="CL" oid="-37"/>
      <d_AttrObj name="FL" oid="-38"/>
      <d_AttrObj name="BC" oid="-42"/>
      <d_AttrObj name="EQ" oid="17"/>
      <d_AttrObj name="LC" oid="-48"/>
      <d_AttrObj name="LS" oid="-51"/>
      <d_Attr name="rot_icon">true</d_Attr>
      <d_AttrRef name="EI" oid="-52"/>
    </d_Obj>
      <d_Obj oid="-34" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-35" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-36" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-37" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-38" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-42" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="18"/>
        <d_AttrObj name="NL" oid="-39"/>
        <d_AttrObj name="TL" oid="-40"/>
        <d_AttrObj name="IMdsp" oid="-41"/>
      </d_Obj>
        <d_Obj oid="-39" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-40" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-41" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="17" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="18"/>
        <d_AttrObj name="EQL" oid="-43"/>
        <d_AttrObj name="UVL" oid="-44"/>
        <d_AttrObj name="DIL" oid="-45"/>
        <d_AttrObj name="KVL" oid="-46"/>
        <d_AttrObj name="CBKVL" oid="-47"/>
      </d_Obj>
        <d_Obj oid="-43" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-44" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-45" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-46" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-47" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-48" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-51" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="18"/>
        <d_AttrObj name="LDL" oid="-49"/>
        <d_AttrObj name="LLL" oid="-50"/>
      </d_Obj>
        <d_Obj oid="-49" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-50" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-52" class="TDevClassEdInf" classID="9" classID2="9">
      </d_Obj>
    <d_Obj oid="20" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Parent</d_Attr>
      <d_AttrRef name="Super" oid="18"/>
      <d_Attr name="Stereotype">CEGO&#x20;&#x20;P</d_Attr>
      <d_AttrObj name="IL" oid="-53"/>
      <d_AttrObj name="PL" oid="-54"/>
      <d_AttrObj name="SL" oid="-55"/>
      <d_AttrObj name="CL" oid="-56"/>
      <d_AttrObj name="FL" oid="-57"/>
      <d_AttrObj name="BC" oid="-61"/>
      <d_AttrObj name="EQ" oid="19"/>
      <d_AttrObj name="LC" oid="-67"/>
      <d_AttrObj name="LS" oid="-70"/>
      <d_Attr name="rot_icon">true</d_Attr>
      <d_AttrRef name="EI" oid="-71"/>
    </d_Obj>
      <d_Obj oid="-53" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-54" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-55" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-56" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-57" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-61" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="20"/>
        <d_AttrObj name="NL" oid="-58"/>
        <d_AttrObj name="TL" oid="-59"/>
        <d_AttrObj name="IMdsp" oid="-60"/>
      </d_Obj>
        <d_Obj oid="-58" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-59" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-60" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="19" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="20"/>
        <d_AttrObj name="EQL" oid="-62"/>
        <d_AttrObj name="UVL" oid="-63"/>
        <d_AttrObj name="DIL" oid="-64"/>
        <d_AttrObj name="KVL" oid="-65"/>
        <d_AttrObj name="CBKVL" oid="-66"/>
      </d_Obj>
        <d_Obj oid="-62" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-63" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-64" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-65" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-66" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-67" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-70" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="20"/>
        <d_AttrObj name="LDL" oid="-68"/>
        <d_AttrObj name="LLL" oid="-69"/>
      </d_Obj>
        <d_Obj oid="-68" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-69" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-71" class="TDevClassEdInf" classID="9" classID2="9">
      </d_Obj>
    <d_Obj oid="22" class="TActiveDynObjectClass" classID="9" classID2="3">
      <d_Attr name="Name">Child</d_Attr>
      <d_AttrRef name="Super" oid="20"/>
      <d_Attr name="Stereotype">CEGO&#x20;&#x20;P</d_Attr>
      <d_AttrObj name="IL" oid="-72"/>
      <d_AttrObj name="PL" oid="-73"/>
      <d_AttrObj name="SL" oid="-74"/>
      <d_AttrObj name="CL" oid="-75"/>
      <d_AttrObj name="FL" oid="-76"/>
      <d_AttrObj name="BC" oid="-80"/>
      <d_AttrObj name="EQ" oid="21"/>
      <d_AttrObj name="LC" oid="-86"/>
      <d_AttrObj name="LS" oid="-89"/>
      <d_Attr name="rot_icon">true</d_Attr>
      <d_AttrRef name="EI" oid="-90"/>
    </d_Obj>
      <d_Obj oid="-72" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-73" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-74" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-75" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-76" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-80" class="TBehavChart" classID="9" classID2="31">
        <d_AttrRef name="CR" oid="22"/>
        <d_AttrObj name="NL" oid="-77"/>
        <d_AttrObj name="TL" oid="-78"/>
        <d_AttrObj name="IMdsp" oid="-79"/>
      </d_Obj>
        <d_Obj oid="-77" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-78" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-79" class="TPosition" classID="9" classID2="39">
        </d_Obj>
      <d_Obj oid="21" class="TEquationsSet" classID="9" classID2="34">
        <d_AttrRef name="CR" oid="22"/>
        <d_AttrObj name="EQL" oid="-81"/>
        <d_AttrObj name="UVL" oid="-82"/>
        <d_AttrObj name="DIL" oid="-83"/>
        <d_AttrObj name="KVL" oid="-84"/>
        <d_AttrObj name="CBKVL" oid="-85"/>
      </d_Obj>
        <d_Obj oid="-81" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-82" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-83" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-84" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-85" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-86" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-89" class="TDevStr" classID="9" classID2="7">
        <d_AttrRef name="DC" oid="22"/>
        <d_AttrObj name="LDL" oid="-87"/>
        <d_AttrObj name="LLL" oid="-88"/>
      </d_Obj>
        <d_Obj oid="-87" class="d_List" classID="7">
        </d_Obj>
        <d_Obj oid="-88" class="d_List" classID="7">
        </d_Obj>
      <d_Obj oid="-90" class="TDevClassEdInf" classID="9" classID2="9">
      </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
