[General]
Acceleration= 1.00000000000000E+0000
AsQuicklyAsPossible=1
RenewAtBreakpoint=0
BreakInterval= 2.00000000000000E+0001
Breakpoint=byTime
ConsistentInitVal=1
DoInitActions=1
KeepParams=0
FloatFormat=0
FloatPrecision=8
FloatDigits=3
OptPageIndex=5
NumPageIndex=0
inputDataFile=input.data
inputData=0
outputDataFile=output.data
outputData=0
ModelTracing=0
NumMethTracing=0
InterimModeInTimeGap=0
dynShow=1

ShowLinkTransfer=0
SimplifyEq=1
uSpecODE=0
uSpecDAE=0
uSpecNAE=0
iSpecODE=-1
iSpecDAE=-1
iSpecNAE=-1
W3DFont=Tahoma,-2147483640,-13,0,96,10,charset=186
modHelpPath=
NumMethTracingEx=0
VarsTracing=0
showEqv=1
showNotes=1
sysMess=critical,major,minor,trivial
appMess=critical,major,minor,trivial
traceEqv=0
extTiming=0
condCalc=0
condCalcD1= 1.00000000000000E+0002
condCalcD2= 1.00000000000000E+0004
jacFitWidth=true
jacColsNae=
jacColsDae=
equFitWidth=true
equCols=
useTabs=false
activeTab=0
sTabs=New tab
parSegmTime=true
parSegmRights=false
parSegmNum=false
parSegmClass=true
UseSparse=true
WindowsNumber=4
ScreenWidth=1920
ScreenHeight=1080
MessWrap=true

[Main Window]
breakwnd=204,810,503,358
Left=-8
Top=-8
Width=1936
Height=1066
MAXIMIZED=1

[COLORS]
twcColor=0
twtColor=0
twsColor=0
texColor=16711680
tpaColor=12632256

[BreakCond]
AnyTrans=0
AnyNode=0
tsTactive=0
tsNactive=0
tsPactive=0
tsSGactive=0
tsTMactive=1
wBrTop=810
wBrLeft=204
brByTime=everyCont
brAtCont= 1.00000000000000E+0001
brEveryDiscr=1
brAtDiscr=10
timeCheckInt= 1.00000000000000E+0001
timeCheckStep= 5.00000000000000E-0001
extAppStep= 5.00000000000000E-0001
extAppInt= 1.00000000000000E+0002
NodesCount=0
TransCount=0
PredsCount=0
SignsCount=0

[VirtualVars]
Count=0

[TraceVars]
Count=0

[TraceDevs]
Count=0

[Plan]
IsActive=0
ActionsHigh=0

[Window 0]
Type=winStr
Device=model
MAXIMIZED=0
Left=0
Top=0
Width=136
Height=269
scale=100
tabIndex=0
AnimCompCount=0

[Window 1]
Type=winPhv
Device=Class_1_1
MAXIMIZED=0
Left=15
Top=438
Width=265
Height=194
minused=|
tabIndex=0

[Window 2]
Type=winBCh
Device=model
MAXIMIZED=0
Left=-7
Top=290
Width=171
Height=139
fitWindow=1
tabIndex=0
scale=100
SpecOptCount=0

[Window 3]
Type=winDiag
MAXIMIZED=0
Left=302
Top=91
Width=1500
Height=489
tabIndex=0
VarCount=2
var0=Class_1_1.x
params0=min:0|max:1|cl:255|wd:1
var1=Class_1_1.y
params1=min:0|max:1|cl:8388608|wd:1
Absciss=
Legend=1
autoScalling=1
timeScrolling=1
fixedBoundsY=1
plotStyle=1
gridStyle=2
gradVertical=1
gradColorFrom=16777215
gradColorTo=16777215
panColorFrom=16777215
panColorTo=14599344
gridHvisible=1
gridVvisible=1
Caption=Phase Diagram
tmStep=1
scMin=-0.5
scMax=2
scStep=0.25
xMin=0
xMax=0.1
xStep=0.1
scaleX=1
scaleY=1
titleX=
titleY=
JumpStyle=1
DiagStyle=0
smooth=0
