[PRJMAN]
prjManSize=307
prjManVis=1
pkgNClassEx=1
pkgNTypeEx=0
pkgNFunEx=0
pkgNConEx=0
pkgNGParEx=0
pkgNGVarEx=0
pkgNLibEx=1
WINCOUNT=4
[GENERAL]
dOptPage=0
ScreenHeight=1080
ScreenWidth=1920
VerAutoCorr=1
sortVarsBy=0
Pragma=1
NumPageIndex=0
MVL_path=
WinMax=1
[Window 0]
Type=winClass
Class=AbstractDynamicSystem
ONTOP=1
LEFT=130
TOP=130
HEIGHT=39
WIDTH=136
TVHEIGHT=962
TVWIDTH=370
PCBEHAV=1
nParamEx=0
nExtVarsEx=0
nIntVarsEx=1
nConstEx=0
nFPEx=0
nBChartsEx=0
nCFunsEx=0
nLObjectsEx=0
[Window 1]
Type=winClass
Class=MatrixDS
ONTOP=0
LEFT=78
TOP=78
HEIGHT=39
WIDTH=136
TVHEIGHT=0
TVWIDTH=405
PCBEHAV=2
nParamEx=0
nExtVarsEx=0
nIntVarsEx=1
nConstEx=0
nFPEx=0
nBChartsEx=1
nCFunsEx=0
nLObjectsEx=0
[Window 2]
Type=winClass
Class=ScalarDS
ONTOP=0
LEFT=52
TOP=52
HEIGHT=39
WIDTH=136
TVHEIGHT=0
TVWIDTH=407
PCBEHAV=1
nParamEx=0
nExtVarsEx=0
nIntVarsEx=1
nConstEx=0
nFPEx=0
nBChartsEx=1
nCFunsEx=0
nLObjectsEx=0
[Window 3]
Type=winModel
Class=
ONTOP=0
LEFT=26
TOP=26
HEIGHT=39
WIDTH=136
TVHEIGHT=0
TVWIDTH=257
PCBEHAV=2
nParamEx=0
nExtVarsEx=0
nIntVarsEx=0
nConstEx=0
nFPEx=0
nBChartsEx=0
nCFunsEx=0
nLObjectsEx=1
