[NM_SETTINGS]
NumODEMethod=13
NumDAEMethod=14
NumAEMethod=12
ATOL=1E-6
RTOL=1E-6
CTOL=1E-6
TATOL=0
H=0.01
optNLPMethod=1
optBVMethod=3
optNCMethod=5
considerBlocks=1
nmEqStrAnalysis=1
unknForEveryEquation=1
nm_iNewton=1
nm_iPowell=0
nm_iNorm=1
nm_iBlockTr=1
nm_U=1
nm_Eps=1
nm_DDASPKiter=0
FormulaAnalyserEx=1
nm_EqStrAnalysis=1
[GENERAL]
CheckBounds=1
DebugInfo=1
DebugMode=1
createDLL=1
mvsAuto=0
FullCheck=1
ModelType=0
ModelChecking=0
HMODTracing=0
HMODNumMethTracing=0
Timekeeping=0
DefaultValue=1
LoadAllVars=0
SaveAllVars=0
UML_2_4=1
NdtmBC=0
SDIFF=0
solveLin=0
sdiff_off_user=0
SeparateMvlForClass=0
DisableFullChecking=0
groupsVisible=All
CustColors=
[DIRECTORIES]
LibPath=
[VERSION]
VER_COMPANYNAME=Transas Limited
VER_DLL_FILEDESCRIPTION=Embedded model AnyDynamics
VER_EXE_FILEDESCRIPTION=Visual model AnyDynamics
VER_DLL_INTERNALNAME=mvs_hmod
VER_EXE_INTERNALNAME=model
VER_LEGALCOPYRIGHT=Copyright (C) 2024 Transas Limited
VER_LEGALTRADEMARKS=
VER_DLL_ORIGINALFILENAME=mvs_hmod.dll
VER_EXE_ORIGINALFILENAME=model.exe
VER_PRODUCTNAME=Model "_new"
VER_PRODUCTVERSION=1.0.0
ver_DllBuild=0
ver_ExeBuild=10
ver_Include=1
[VARGROUPS]
VG_COUNT=0
