<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB1" build="3" objcount="22" litcount="67" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab1</d_Attr>
    <d_Attr name="mvsVer">8.3.15</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">CEGI&#x20;&#x20;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="14"/>
      <d_Ref oid="15"/>
      <d_Ref oid="16"/>
      <d_Ref oid="17"/>
      <d_Ref oid="18"/>
      <d_Ref oid="19"/>
      <d_Ref oid="20"/>
      <d_Ref oid="21"/>
      <d_Ref oid="22"/>
    </d_Obj>
      <d_Obj oid="14" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-24"/>
        <d_AttrRef name="Value" oid="-29"/>
      </d_Obj>
        <d_Obj oid="-24" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-29" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-27"/>
          <item i="2" j="1" oid="-28"/>
        </d_Obj>
          <d_Obj oid="-27" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">5.0</d_Attr>
          </d_Obj>
          <d_Obj oid="-28" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">5.1</d_Attr>
          </d_Obj>
      <d_Obj oid="15" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-31"/>
        <d_AttrRef name="Value" oid="-36"/>
      </d_Obj>
        <d_Obj oid="-31" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-36" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-34"/>
          <item i="2" j="1" oid="-35"/>
        </d_Obj>
          <d_Obj oid="-34" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">3.0</d_Attr>
          </d_Obj>
          <d_Obj oid="-35" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">3.1</d_Attr>
          </d_Obj>
      <d_Obj oid="16" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-37"/>
      </d_Obj>
        <d_Obj oid="-37" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="17" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-38"/>
      </d_Obj>
        <d_Obj oid="-38" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="18" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">i</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="Comm">
          <line>to&#x20;control&#x20;a</line>
        </d_Attr>
        <d_Attr name="ExpType" valueI="5">int</d_Attr>
        <d_AttrRef name="Value" oid="-40"/>
      </d_Obj>
        <d_Obj oid="-40" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="19" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">j</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="Comm">
          <line>to&#x20;contrl&#x20;b</line>
        </d_Attr>
        <d_Attr name="ExpType" valueI="5">int</d_Attr>
        <d_AttrRef name="Value" oid="-42"/>
      </d_Obj>
        <d_Obj oid="-42" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="20" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">n</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="Comm">
          <line>to&#x20;control&#x20;the&#x20;loop</line>
        </d_Attr>
        <d_Attr name="ExpType" valueI="5">int</d_Attr>
        <d_AttrRef name="Value" oid="-44"/>
      </d_Obj>
        <d_Obj oid="-44" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x_start</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-46"/>
        <d_AttrRef name="Value" oid="-53"/>
      </d_Obj>
        <d_Obj oid="-46" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">4</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-53" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">4</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-49"/>
          <item i="2" j="1" oid="-50"/>
          <item i="3" j="1" oid="-51"/>
          <item i="4" j="1" oid="-52"/>
        </d_Obj>
          <d_Obj oid="-49" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
          <d_Obj oid="-50" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.1</d_Attr>
          </d_Obj>
          <d_Obj oid="-51" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.5</d_Attr>
          </d_Obj>
          <d_Obj oid="-52" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">1.5</d_Attr>
          </d_Obj>
      <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y_start</d_Attr>
        <d_Attr name="Stereotype">AV&#x20;&#x20;&#x20;&#x20;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-55"/>
        <d_AttrRef name="Value" oid="-67"/>
      </d_Obj>
        <d_Obj oid="-55" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">4</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-67" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">4</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-63"/>
          <item i="2" j="1" oid="-64"/>
          <item i="3" j="1" oid="-65"/>
          <item i="4" j="1" oid="-66"/>
        </d_Obj>
          <d_Obj oid="-63" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
          <d_Obj oid="-64" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.2</d_Attr>
          </d_Obj>
          <d_Obj oid="-65" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.5</d_Attr>
          </d_Obj>
          <d_Obj oid="-66" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
